# Geonames
GEONAMES_URL=https://download.geonames.org/export/dump/cities15000.zip

# Database
POSTGRES_USER=geo
POSTGRES_PASSWORD=geo
POSTGRES_DB=geocode
DATABASE_URL=postgres://geo:geo@db:5432/geocode
PORT=4000

# Import filters
MIN_POPULATION=100
BATCH_SIZE=5000